form.add-form
  padding: 16px 16px 1px 16px
  background: #f3f3f3
  border-radius: 5px

form.form
  input[type=submit]
    margin-right: 10px
a
  cursor: pointer

select.placeholder
  color: #999

tr
  td
    a
      margin-left: 10px

.vertical-middle
  vertical-align: middle !important
  
.margin-top-small
  margin-top: 10px

.margin-left-small
  margin-left: 10px
